name: DotNET - Configurations - Release

on:
  pull_request:
    types: [closed]
    paths: 
      - Packages/DotNET/Configurations/**
      - .github/workflows/DotNET/configurations-*

jobs:
  release:
    uses: ./.github/workflows/DotNET/reusable-release.yml
    with:
      working-directory: Packages/DotNET/Configurations
      library-name: DotNET - Configurations
    secrets: inherit
