name: DotNET - IoC - Build

on:
  push:
    branches: ['**']
    paths: 
      - Packages/DotNET/IoC/**
      - Packages/DotNET/Specifications/**
      - .github/workflows/dotnet-ioc-*
      - .github/workflows/dotnet-reusable-build-*

jobs:
  build:
    uses: ./.github/workflows/dotnet-reusable-build.yml
    with:
      working-directory: Packages/DotNET/IoC
      library-name: Woksin.Extensions.IoC
    secrets: inherit
