name: DotNET - Specifications - Build

on:
  push:
    branches: ['**']
    paths: 
      - Packages/DotNET/Specifications/**
      - .github/workflows/dotnet-specifications-*
      - .github/workflows/dotnet-reusable-build.yml


jobs:
  build:
    uses: ./.github/workflows/dotnet-reusable-build.yml
    with:
      working-directory: Packages/DotNET/Specifications
      library-name: Woksin.Extensions.Specifications
      coverlet-exclude: Woksin.Extensions.Specifications
    secrets: inherit
