name: DotNET - Configurations - Build

on:
  push:
    branches: ['**']
    paths: 
      - Packages/DotNET/Configurations/**
      - Packages/DotNET/Specifications/**
      - .github/workflows/dotnet-configurations-*
      - .github/workflows/dotnet-reusable-build.yml


jobs:
  build:
    uses: ./.github/workflows/dotnet-reusable-build.yml
    with:
      working-directory: Packages/DotNET/Configurations
      library-name: Woksin.Extensions.Configurations
      event-name: ${{github.event_name}}
    secrets: inherit
