name: DotNET - All - Build

on:
  push:
    branches: ['**']
    paths: 
      - Packages/DotNET/**
      - .github/workflows/dotnet-all-*

jobs:
  build:
    uses: ./.github/workflows/dotnet-reusable-build.yml
    with:
      working-directory: Packages/DotNET
    secrets: inherit
      