name: DotNET - All - Release

on:
  pull_request:
    types: [closed]
    paths: 
      - Packages/DotNET/**
      - .github/workflows/DotNET/all-*

jobs:
  release:
    uses: ./.github/workflows/dotnet-reusable-release.yml
    with:
      working-directory: Packages/DotNET/All
      library-name: DotNET - All
    secrets: inherit
