name: DotNET - Specifications - Release

on:
  pull_request:
    types: [closed]
    paths: 
      - Packages/DotNET/Specifications/**
      - .github/workflows/dotnet-specifications-*

jobs:
  release:
    uses: ./.github/workflows/dotnet-reusable-release.yml
    with:
      working-directory: Packages/DotNET/Specifications
      library-name: Woksin.Extensions.Specifications
    secrets: inherit
