name: Release IoC.Extensions
on:
  pull_request:
    types: [closed]
    paths: 
      - Packages/IoC/**
      - .github/workflows/ioc-*

jobs:
  release:
    uses: ./.github/workflows/release.yml
    with:
      working-directory: Packages/IoC
      library-name: IoC.Extensions
      dotnet-version: |
        7.0.x
      prerelease-branches: |
        alpha
    secrets: inherit
